PORT = 2002
DEV_MODE = developement 
MONGO_URL = mongodb+srv://jaskaransingh:BCAPROJECT@cluster1.hccqs.mongodb.net/community_crisis_management
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/community_crisis_management
JWT_SECRET = GFHNGHK@HDJHDHFHTF@%$KJHG463$F257